[00:02.50] ふわふわ もこもこ
[00:04.96] 魔界乃番犬シスターズ☆★
[00:07.56] この世界に爆誕"BAU"DOLです
[00:11.84] BAU BAU!
[00:12.84] フワワ(Fuwawa!) モココ(Mococo!)
[00:15.20] FUWA + MOCO = FUWAMOCO (FUWAMOCO!)
[00:17.80] フワワ(Fuwawa!) モココ(Mococo!)
[00:20.16] FUWA + MOCO = FUWAMOCO (FUWAMOCO!)
[00:22.86] BAU BAU~!
[00:23.93] Wake upしたら君にmorning
[00:26.15] Newな出会い鼻利かせsearchして
[00:29.08] ドキドキdoggy
[00:30.96] 右に左 BAU BAU BAU
[00:33.93] 悩んでいても来ちゃうfuture
[00:35.98] まずは目の前の道stepして
[00:38.85] Happy, lucky, puppy
[00:40.83] 一緒に歩こうよ
[00:43.22] ドーナツの穴の中には
[00:48.68] きっときっと
[00:51.21] 夢が詰まってるから
[00:55.47] ふわふわ (Wa-foo) もこもこ (Come on)
[00:58.09] 魔界乃番犬シスターズ☆★
[01:00.72] 2匹が揃えばもう大騒ぎ
[01:05.39] もあもあ (Motto) ハロハロ (Bau, bau)
[01:07.72] 迷わずにGo my way
[01:10.31] 君の絶対味方"BAU"DOLです
[01:14.85] BAU BAU!
[01:15.88] フワワ(Fuwawa!)モココ(Mococo!)
[01:18.25] FUWA + MOCO = FUWAMOCO (FUWAMOCO!)
[01:20.80] フワワ(Fuwawa!) モココ(Mococo!)
[01:23.15] FUWA + MOCO = FUWAMOCO (FUWAMOCO!)
[01:25.88] BAU BAU~!
[01:27.08] ひとりじゃないよwe're together
[01:29.11] Heart繋がってる 君とchatして
[01:32.13] Fluffy, fuzzy, yappy
[01:33.95] 一緒に歌おうよ
[01:36.45] ドーナツの穴の向こうへ
[01:42.02] きっときっと
[01:44.42] 君が待っているから
[01:48.78] ふわふわ (Wa-foo) もこもこ (Come on)
[01:51.07] 魔界乃番犬シスターズ☆★
[01:53.79] 2匹が揃えばもう止まらない
[01:58.62] お耳も (Ear) 尻尾も (Bun, bun)
[02:01.10] お触りは厳禁××
[02:03.61] 君の絶対味方"BAU"DOLです
[02:08.02] BAU BAU!
[02:09.61] Hey, Ruffians!
[02:11.59] Kept you waiting, huh?
[02:13.56] Can I get a "Heck, yeah"?
[02:16.15] Let's shout "BAU"!
[02:18.20] BAU, BAU, BAU, BAU
[02:21.43] BAU, BAU, BAU, BAU
[02:23.90] Now, hear the howling of my soul!
[02:26.77] Are you ready?
[02:31.22] Moco-chan!!
[02:32.19] この曲は可愛く歌おうねって言ったでしょ
[02:34.84] bau bau⤵︎⤵︎
[02:35.75] じゃあBメロから。。。せーの！
[02:38.27] ドーナツリングに誓って
[02:43.58] ずっとずっと
[02:46.29] 笑顔を守るから
[02:50.34] ふわふわ (Wa-foo) もこもこ (Come on)
[02:52.86] 魔界乃番犬シスターズ☆★
[02:55.43] 2匹が揃えばもう大騒ぎ
[03:00.22] もあもあ (Motto) ハロハロ (Bau, bau)
[03:02.55] 迷わずにgo my way
[03:04.98] 君の絶対味方"BAU"DOLです
[03:10.01] この世界に爆誕"BAU"DOLです
[03:14.83] BAU BAU!
[03:15.69] フワワ(Fuwawa!) モココ(Mococo!)
[03:18.23] FUWA + MOCO = FUWAMOCO (FUWAMOCO!)
[03:20.63] フワワ(Fuwawa!) モココ(Mococo!)
[03:23.21] FUWA + MOCO = FUWAMOCO (FUWAMOCO!)
[03:25.89] BAU BAU~!