[00:02.21] ふわふわ もこもこ
[00:04.52] 魔界乃番犬シスターズ
[00:07.30] この世界に爆誕"BAU"DOLです
[00:11.57] BAU BAU!
[00:15.57] 
[00:12.45] フワワ（Fuwawa!）モココ（Mococo!）
[00:14.94] FUWA＋MOCO = FUWAMOCO （FUWAMOCO!）
[00:17.42] フワワ（Fuwawa!）モココ（Mococo!）
[00:19.95] FUWA＋MOCO = FUWAMOCO （FUWAMOCO!)
[00:22.61] BAU BAU
[00:26.11] 
[00:23.79] Wake up したら君に morning
[00:26.07] New な出会い 鼻利かせ search して
[00:28.98] ドキ ドキ doggy
[00:30.85] 右に左 BAU BAU BAU
[00:33.69] 悩んでいても来ちゃう future
[00:35.93] まずは目の前の道 stepして
[00:38.76] Happy, lucky, puppy 一緒に歩こうよ
[00:52.26] 
[00:43.26] ドーナツの穴の中には
[00:48.51] きっと きっと
[00:51.15] 夢が詰まってるから
[00:55.65] 
[00:55.16] ふわふわ (Wa-foo!), もこもこ (Come on!)
[00:57.93] 魔界乃番犬シスターズ
[01:00.68] 2匹が揃えば もう大騒ぎ
[01:05.44] もあもあ (Motto) ハロハロ (BAU BAU!)
[01:07.89] 迷わずに Go my way
[01:10.33] 君の絶対味方 "BAU"DOLです
[01:14.74] BAU BAU!
[01:18.74] 
[01:15.69] フワワ（Fuwawa!）モココ（Mococo!）
[01:18.15] FUWA＋MOCO = FUWAMOCO （FUWAMOCO!）
[01:20.53] フワワ（Fuwawa!）モココ（Mococo!）
[01:23.13] FUWA＋MOCO = FUWAMOCO （FUWAMOCO!）
[01:25.89] BAU BAU
[01:29.39] 
[01:26.95] ひとりじゃないよ we're together
[01:29.06] Heart 繋がってる 君とchat して
[01:32.08] Fluffy, fuzzy, yappy 一緒に歌おうよ
[01:46.08] 
[01:36.32] ドーナツの穴の向こうへ
[01:41.71] きっと きっと
[01:44.32] 君が待っているから
[01:48.82] 
[01:48.65] ふわふわ（Wa-foo!）もこもこ（Come on!）
[01:51.07] 魔界乃番犬シスターズ
[01:53.72] 2匹が揃えば もう止まらない
[01:58.53] お耳も（ear!）尻尾も（bun bun!）
[02:00.94] お触りは厳禁
[02:03.42] スリル満点爆弾"BAU"DOLです
[02:07.98] BAU BAU!
[02:11.98] 
[02:09.43] Hey! Ruffians! Kept you waiting, huh?
[02:13.73] Can I get a heck yeah!?
[02:16.23] Let's shout "BAU"!
[02:18.78] BAU! BAU! BAU! BAU!
[02:21.36] BAU! BAU! BAU! BAU!
[02:23.89] Now, hear the howling of my soul!
[02:26.55] Are you ready!?
[02:31.09] 「Moco-chan!この曲は可愛く歌おうねって言ったでしょ!」
[02:34.88] 「BAU BAU...」「じゃあBメロからせーの！ せ、 の!」
[02:50.88] 
[02:38.28] ドーナツリングに誓って
[02:43.78] ずっと ずっと
[02:46.10] 笑顔を守るから
[02:49.60] 
[02:50.43] ふわふわ（Wa-foo!）もこもこ（Come on!）
[02:52.98] 魔界乃番犬シスターズ
[02:55.67] 2匹が揃えば もう大騒ぎ
[03:00.47] もあもあ（motto!）ハロハロ（BAU BAU!）
[03:02.82] 迷わずに go my way
[03:05.35] 君の絶対味方"BAU"DOLです
[03:10.32] この世界に爆誕"BAU"DOLです
[03:14.68] BAU BAU!
[03:18.68] 
[03:15.51] フワワ（Fuwawa!）モココ（Mococo!）
[03:18.05] FUWA＋MOCO = FUWAMOCO （FUWAMOCO!）
[03:20.59] フワワ（Fuwawa!）モココ（Mococo!）
[03:23.04] FUWA＋MOCO = FUWAMOCO （FUWAMOCO!）
[03:25.90] BAU BAU